<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
  <style>
      *{
          margin: 0;
          padding: 0;
          font-family: sans-serif;

      }
      .head{
          width: 480px;
          margin: auto;
          margin-top: 40px;
      }
      h3{
          text-align: center;
      }
      .next{
          width:480px;
          height:20px;
          margin: auto;
      }
    
      .container {
          box-shadow: 0px 2px 38px 2px rgba(48,48,48,1);
          width: 480px;
          height: 320px;
          overflow: hidden;
          display: none;
      }

      img {
          position: absolute;
      }
    </style>
</head>

<body ng-app="photoApp">
   <div class="head">
    <h3 change>Click me</h3>
    <div class="container"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>